;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue May  1 18:45:33 2012
;; Desktop file format version 206
;; Emacs version 23.1.50.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("lambda" "format" "win-sw" "switch-" "win-" "win-switch-once-map" "py-mod-map" "mode-map" "server-running-p" "put-alist" "next" "dedicated" "notify" "work" "ido sa"))
(setq regexp-search-ring nil)
(setq register-alist (list (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) '(48 . "      ;; jabber-account-list '(\n      ;;                       (\"rosario.disomma@chat.facebook.com\" \n      ;;                        (:password . \"lg642sr\") \n      ;;                        (:network-server . \"chat.facebook.com\") \n      ;;                        (:connection-type . network))\n      ;;                       (\"rosario.disomma@gmail.com\" \n      ;;                        (:password . \"141076\") \n      ;;                        (:network-server . \"talk.google.com\") \n      ;;                        (:connection-type . ssl)))\n\n")))
(setq file-name-history '("/home/rods/.emacs.d/.jabber-auth.el" "/home/rods/Development/glance/glance/client.py" "/home/rods/Development/vagrant_devstack/Vagrantfile" "/tmp/pippo.py" "/home/rods/.emacs.d/local/rds-init-irc.el" "/home/rods/.emacs.d/init-irc.el" "/home/rods/.emacs.d/el-get/backup-each-save/backup-each-save.el" "/home/rods/Dropbox/org/emacs-keybindings.org" "/home/rods/.emacs.d/init.el" "~/.emacs.d/local" "/home/rods/.emacs.d/el-get/.loaddefs.el" "/home/rods/.emacs.d/el-get/win-switch/win-switch.el" "/home/rods/.emacs.d/local/rds-workgroups.el" "/home/rods/.emacs.d/local/rds-desktop.el" "/home/rods/.emacs.d/local/rds-win-switch.el" "~/.emacs.d/el-get/win-switch/win-switch.el" "/home/rods/.emacs.d/vendor/protbuf.el" "/home/rods/.emacs.d/el-get/.status.el" "~/.emacs.d/vendor/manoj-colors.el" "/home/rods/.emacs.d/vendor/manoj-colors.el" "/home/rods/.authinfo" "/home/rods/.gnus" "/home/rods/.emacs.d/local/rds-python/rds-python-editing.el" "/home/rods/.emacs.d/vendor/pylint.el" "/home/rods/.backups/home/rods/.emacs.d/local/rds-python/rds-python-init.el-2012_01_20_18_04_11" "~/.backups/home/rods/.emacs.d/local/rds-python/rds-python-init.el-2012_01_20_18_04_11" "~/.emacs.d/local/rds-python/" "~/.emacs.d/local/rds-python/rds-python-init.el" "~/.emacs.d/local/rds-python/rds-python-init.el" "/home/rods/.emacs.d/local/rds-python/rds-python-setup.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-workgroups.el"
  "rds-workgroups.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  403
  '(59 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-paths.el"
  "rds-paths.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1160
  '(51 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1419
  '(1001 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-erc.el"
  "rds-erc.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  2042
  '(562 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-jabber.el"
  "rds-jabber.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  88
  '(88 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-misc.el"
  "rds-misc.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  2941
  '(2647 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-el-get.el"
  "rds-el-get.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  4389
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-extra.el"
  "rds-extra.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1928
  '(1930 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-comint.el"
  "rds-comint.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1355
  '(133 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-defun.el"
  "rds-python-defun.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  493
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-init-irc.el"
  "rds-init-irc.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  655
  '(423 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/init-irc.el"
  "init-irc.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1357
  '(1050 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-anything.el"
  "rds-anything.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  204
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-popwin.el"
  "rds-popwin.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  207
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/system-dirs/green/green-custom.el"
  "green-custom.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1346
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-autosave.el"
  "rds-autosave.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/el-get/backup-each-save/backup-each-save.el"
  "backup-each-save.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  3851
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-checker.el"
  "rds-python-checker.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1109
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-dired.el"
  "rds-dired.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  805
  '(726 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-ibuffer.el"
  "rds-ibuffer.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-escreen.el"
  "rds-escreen.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-org.el"
  "rds-org.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1746
  '(1927 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-win-switch.el"
  "rds-win-switch.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-desktop.el"
  "rds-desktop.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-bindings.el"
  "rds-bindings.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-ansiterm.el"
  "rds-ansiterm.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-ido.el"
  "rds-ido.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-programming.el"
  "rds-programming.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-w3m.el"
  "rds-w3m.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-key-chord.el"
  "rds-key-chord.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-autocomplete.el"
  "rds-autocomplete.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-backup-each-save.el"
  "rds-backup-each-save.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-diminish.el"
  "rds-diminish.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-eproject.el"
  "rds-eproject.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-eshell.el"
  "rds-eshell.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-javascript.el"
  "rds-javascript.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-osx.el"
  "rds-osx.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-recentf.el"
  "rds-recentf.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-uniquify.el"
  "rds-uniquify.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-yasnippet.el"
  "rds-yasnippet.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-init.el"
  "rds-python-init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-setup.el"
  "rds-python-setup.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-completion.el"
  "rds-python-completion.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-editing.el"
  "rds-python-editing.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-bindings.el"
  "rds-python-bindings.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-ipython.el"
  "rds-python-ipython.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-python/rds-python-lookup.el"
  "rds-python-lookup.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/rods/.emacs.d/local/rds-defuns.el"
  "rds-defuns.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode yas/minor-mode auto-complete-mode workgroups-mode)
  6118
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

